<!DOCTYPE html>
<html>
    <head>
        <title> Barra de progreso </title>
        <script type='text/javascript'>
            var progreso = 0;
            var maximo = 100;
            function inicio() {
                if ( progreso < maximo ) {
                    progreso = progreso + 3;
                    document.getElementById( 'barra' ).value = progreso;
                    setTimeout( 'inicio()', 100 );
                } else {
                    document.getElementById('capa_fija').style.visibility = 'hidden';
                }
            }
        </script>
        <style type='text/css'>
            body {
                font-family:helvetica;
            }
            #barra {
                position : absolute;
                margin-left : 42%;
                margin-top : 15%;
            }
            #capa_fija{
                background-color : #2a2727;
                position : absolute;
                left : 0px;
                top : 0px;
                width : 100%;
                height : 100%;
                z-index : 5;
                opacity : 0.9;
            }
            #cargando{
                position : absolute;
                margin-left : 42%;
                margin-top : 17%;
                color : white;
            }
        </style>
    </head>
    <body onload='inicio()'>
        <h1>Bienvenido a mi pagina web. Gracias por esperar :)</h1>
        <p>
            Texto de prueba. Espero que te haya gustado el efecto de carga de la pagina.
        </p>
        <div id='capa_fija'>
            <progress id='barra' max='100'></progress>
            <span id='cargando'> Cargando... </span>
        </div>
    </body>
</html>